{
  "name": "phun-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pegjs --format globals --export-var PhunParser -o src/player/parser.js src/parser.pegjs && pegjs --trace src/parser.pegjs",
    "build-lfjs": "",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
